.TL
Higher level essay: how does Khaled Hosseini make use of natural imagery to create perspective in his book A Thousand Splendid Suns
.AU
Connor Spruit
.AI
Groen van Prinsterer Lyceum Vlaardingen

.PP
throughout his book A Thousand Splendid suns Khaled Hosseini makes use of natural imagery provided by the surroundings of the protagonist to convey a perspective that changes with the scenery. In this essay I will be analyzing how Khaled Hossini uses natural 
imagery in his book a A Thousand Splendid suns to create perspective and influence this has on the reader. 
.PP
As anyone who has read A Thousand Splendid suns will be able to attest, the book does not have a lot of physical places described in it, this counter-intuitively does not mean that the imagery is static. The book has 3 main location described in it: thekolba,
Herat and Kabul, for the sake of simplicity I will mainly be covering these 3 locations with emphasis on Kabul due to the fact that most of the book is set here, i will also focus more on earlier sections of the book.
.PP
The whole book A Thousand Splendid suns has a strong focus on creating perspective for the western reader about what it is and was like for woman living in Afghanistan. The book can be largely separated into sections based on the situation of the two protagonists:
the first part of the book is about Miriam at thekolba, later she visits Herat before leaving for Kabul. These 3 sections are in my opinion the most important for this analysis as they provide different scenery, by reading the description of how Miriam and later 
Laila view their surroundings the reader can quite clearly discern what their opinion is of these places and how their mental well-being is declining because of it. Hosseini's use of the scenery makes sure that the reader gains a lot of perspective into the lives
of these two woman and what it was like for them to experience these events.
.PP
At the start of the book Miriam lives with her mother at thekolba, a shack build by Jalil, Miriams father. In this section Miriam is oblivious from the horror of the world as she never leaves thekolba. Despite her mothers best efforts Miriam does not yet see the
world as a bad place because she is simply oblivious. Every Thursday Jalil visits for 2 hours, these 2 hours are the highlight of Miriams week as she loves Jalil and his stories. Her mother tell her that Jalil is not to be trusted and that he is telling lies, Miriam
doesn't believe her however. Miriam is grateful for the 2 hours she gets with Jalil and she is living happy and worry free. This is reflected in the scenery. The book describes thekolba's location as a clearing with knee high grass in the middle of nature. The 
writer uses a lot of positive words to describe a beautiful scene. Hosseini uses statements such as "flanked on either side by knee-high grass and speckles of white and bright yellow flowers. Words such as bright reflect the idea that life is still looking bright
for Miriam. 
.PP
This beauty will however vanish however the moment Miriam finds out her mother wasn't lying about Jalil when he lets her sleep outside his door in the cold. This is a very rude awakening for Miriam as she suddenly sees all the negative aspects of life
that her mother kept insisting were there but in Miriams childish innocence she failed to see. Miriam then return to thekolba feeling deeply ashamed only to find out her mother hung herself. This marks the beginning of a downwards spiral for Miriam. She is quickly
married off to Rasheed against her will by Jalil. Making it readily apparent to Miriam that her mother was right about what it means to be a woman in Afghanistan during that period and that she should never have left thekolba. Regrettably, Miriam discovered all that
too late.
.PP
Rasheed takes Miriam to his house in Kabul, once they arrive the author uses very different language to describe the street. Instead of colours and nature, the street, or rather the houses along it are described using statements such as "dusty color" or "Miriam
could see it had once been blue". The image created by the author is a lot more depressed now that Miriam has lost her innocence. The author uses this to indicate that Miriams view on the world has changed drastically and become much more gray. Miriam no longer has
anything to look forward to. Hosseini's way of describing the surroundings brings across how Miriam is feeling and by extension, what it is like to be a woman in this period in Afghanistan. The book is aimed at a western audience and attempt to give someone from 
the west perspective on what it is like for the woman to live through this.
.PP
As the book progresses the war get more intense and more violent, the city around Miriam and now Laila changes the writer now uses less imagery and opts to tell
bits and pieces of events as they happen, allowing the reader to make their own image of how the city must look after enduring these events, such as rocket impacts
and gunfire. Hosseini does however use some imagery, when he does he uses it to make clear the extremity of the situation. Hosseini however no longer uses nature 
to bring across his point, however I do think it is worth briefly discussing.
.PP
To make clear how extreme the situation was the writer describes that Laila and her peers had to listen to the whistling of the rockets and hope it struck somewhere
else. To give this weight the writer creates an image about what happens if the rocket does strike. "amid cries and choking clouds of smoke, there was a scrambling, a barehanded 
frenzy of digging, of pulling from the debris, what remained of a sister, a brother, a grandchild." this extract shows how the writer uses imagery to convey the 
extremity of the situation, creating a perspective for the western reader to understand what it is like to live in a war.
.PP
The writer of a Thousand Splendid suns, Khaled Hosseini, makes use of imagery in his book to convey the emotional state of the protagonists, often using nature for
this purpose. This use of imagery creates perspective for the western audience to help understand the emotional weight that comes from living in a war and what it
is like to be a woman in Afghanistan during this period. In conclusion, it's bad.
