.TL
How does Patrick Süskind use perspective to explore different themes in his literary best-seller, Perfume
.AU
by
.AU
Connor Spruit

.NH
Introduction
.PP
Perfume, the work in translation originally by Patrick Süskind, deals with the story of a murderer, Jean Baptist Grenouille.
Born in 1738 in France, the protagonist possesses no body odour whatsoever and has an incredible sense of smell.
In the book Süskind expertly gives the reader an insight into the mind of Grenouille who experiences the world through smell.
He does so not by utilizing a first person perspective, instead, Süskind challenges himself to use a third person perspective.
Despite the choice of perspective Süskind is able to expertly show the world through Grenouille's eyes.
Süskind then uses this perspective to explore different themes through the eyes of Grenouille. 
In this essay we will discuss how Patrick Süskind uses perspective to explore the themes of control, state of mind, and societal judgement in his literary best-seller, Perfume.

.NH
Control
.PP
Our protagonist is constantly searching for control, both over his own life and situation, and that of others.
Control and the search thereof is deeply ingrained in perfume, both in an overarching sense, and on a stylistic level.
The author -Patrick Süskind- uses stylistic devices to explore the theme of control through the eyes of Grenouille.
Süskind opted for a third person perspective despite a first person perspective seeming more logical since everything is described through Grenouille.
While the books publication date undoubtedly played a role in this choice it also serves as a challenge for the author, who has to effectively communicate Grenouille perspective from the narrator's standpoint
This seemingly illogical choice allows the author to contrast objective reality with the protagonists interpretation.
Since the world of the protagonist consists of smells and odours, the novel uses perfume to expresses Grenouille's control over them.
Throughout the book we see Grenouille's control over perfume bleed over into control of the people around him: employed by Baldini he holds the power to make or break his business, and during the books climax he is able to escape execution through the use of perfume.
.PP
In addition to this Grenouille frequently dreams of power, he even thinks of himself in a very godlike manner.
In chapter 26 a great example can be found of the narrator richly describing Grenouille's power fantasies which depict him as an all powerful emperor.
Grenouille here describes himself with an extreme amount of status and power.
Süskind also chose deliberately to have Grenouille compare himself to an emperor instead of a god.
This is because the power of an emperor is more concrete and tangible, people look up to an emperor not in need of aid or guidance, but in fear and respect.
First the author shows us Grenouille's perspective, before starkly contrasting this against reality where Grenouille is completely alone and without audience.
These fantasies slowly turn more and more into reality through the aid of perfume: Grenouille learns more and more to control and manipulate people, starting with being able to make people view him as a normal person and culminating in him escaping execution.

.NH 
Psychological state of mind
.PP
At it's core, perfume is about the psychology behind a serial killer.
Serial killers are usually created either by childhood trauma, or they are born that way.
It is immediately clear Grenouille is unequivocally the born type.
No earlier than the first chapter is Grenouille described as disturbing and off-putting, Jeanne even claims he is possessed by the devil.
Süskind primarily utilizes literary and stylistic devices to convey the mind of a murderer to his reader.
This undoubtedly played a role in the choice of medium as the authors way of writing and his way of creating perspective are highly specific to the written form.
On the flip side a skilled filmmaker could utilize techniques specific to film to create a similar insight into the protagonists state of mind.
Since that's what Süskinds writing does, it puts you into the protagonists mind.
Chapter 8, Grenouille's first murder for example shows how Grenouille does not care for fireworks because of their smell, likewise he does not participate in celebrating his king.
The author highlights that Grenouille does not think of function the way a regular person would: exclusively the sent is important to him.
The author chose fireworks here as metaphor for Grenouille's following experience.
Our protagonist catches the sent of a girl, a sent that is described with much passion, showcasing Grenouille's excitement and sheer awe at its beauty.
Grenouille experiences the sent much like how a normal person would experiences fireworks.
The girl herself is described with extreme olfactory beauty because Grenouille's world is built around smells, he simply doesn't care for her physical beauty.
To drive this point home the author uses phrases like 'consulting his eyes for a moment' which show how Grenouille utilizes his other senses.
Grenouille even keeps his eyes closed during the murder, an action that's described in a distant manner, reflecting how Grenouille thinks of it, unimportant.

.NH
Societal judgement
.PP
Grenouille is often described animal like.
The narrator calls Grenouille 'gifted and abominable' in the first chapter.
Jeanne wants to abandon Grenouille with Father Terrier because he is very greedy "he'll eat anything" she states, in addition to claiming he 'pumped her dry to the bone'.
Jeanne refuses to refer to Grenouille by name and by her tone it is clear she views him as monstrous enough to refuse to take care of him, despite his innocent age.
At one point she even claims he is possessed by the devil.
Some of the children in Madame Gaillards home find him creepy and strange, some even fear him.
In later passages Grenouille earns the description of 'goblin' and is treated as subhuman.
Interestingly, the beginning of the book is one of the few passages we have that are not told from Grenouille's own perspective and as such it shows how society views him.
Grenouille learns, over the course of the book, slowly to adapt and integrate into society, through mannerisms, showing his psychopathic tendencies, but mainly through the use of perfume, exercising the control he has over sent.
For him it's a means to an end.
At tanner Grimal's he has a sharp disliking to the way he is treated, Grimal himself and the stench around him.
He decides however to bottle up all his anger since he understands his life is only valuable to Grimal as long as he is useful to him.
Later while Grenouille is employed at Baldini's perfumery he tries to act normal, and the divide between outside Grenouille and inside Grenouille starts to grow.
In addition Grenouille starts to understand that certain small things like deliberately making mistakes make himself seem more human.
It's little things Grenouille does and changes about himself to fit in better in society, to ensure he is viewed and valued as human, to this end Grenouille also utilizes his greatest strength: perfume.
This concept reaches it's peak during the climax of the book where Grenouille now has the power to manipulate people into not just viewing him as normal, but he is even able to make them think he is innocent and instil a primal lust into the audience.

.NH 
Conclusion
.PP
Süskinds literary best-seller perfume hinges on his ability to create perspective.
Despite the book being written in the third person, Süskind provides Grenouille's perspective on the world, always describing the environment by smells and odours instead of my colour and composition.
Süskind uses this perspective to explore different themes throughout his book.
The most obvious is Grenouille psychological state of mind, after all that's what the whole book is about.
Süskind expertly uses stylistic and literary devices to put the reader in the mind of Grenouille, letting them experience first hand how his mind works.
.PP
The plot of perfume centers around control and so does Grenouille's mind.
Nothing is more important to him than control, mostly over smells and odours, but also over the people around him.
Over the course of the book Grenouille slowly amasses more and more power, largely using his gifts as a perfumer to make people think of him how he wants.
By the end of the book Grenouille is not only able to appear normal, he is even able to use perfume to make people think he is innocent and instil a primal lust in them despite his physical appearance.
.PP
Throughout the book Grenouille is described several times by other people who do not have a lot of positive adjectives to contribute him.
Despite this throughout the book as Grenouille grows more powerful he is able to learn more and more to adapt, to be able to pretend to be what others think and want him to be.
Süskind here relates this theme of societal judgement to a murderer who is spat out my society for his general mannerisms.
The metaphor can however easily be applied to the modern day, where people who do not conform are unfairly set aside as 'weird' or 'different'.
