De samengestelde ionen noteer je alleen tussen
haakjes wanneer het samengestelde ion méér dan
één keer in het zout aanwezig is.
Geen haakjes wanneer het één keer aanwezig is:
NH 4NO2 (s) (ammoniumnitriet)
Wel haakjes wanneer het méér dan één keer aanwezig
is: Ca3 (PO4)2 (s) (calciumfosfaat)
Haakjes gebruik je alléén bij samengestelde
ionen.
fout: AlOH 3
goed: Al(OH) 3 (s) (aluminiumhydroxide)
fout: (Au 2)CO33
goed: Au 2 (CO3 ) 3 (s) (goud(III)carbonaat)


Als een (brand)stof reageert met zuurstof, ontstaan de oxidatieproducten van de elementen die in de
(brand)stof aanwezig waren. Voorbeelden:
2 H 2 S (g) + 3 O2 (g) -> 2 H 2 O (g) + 2 SO2 (g)


aluminium = Al (s)
barium = Ba (s)
cadmium = Cd (s)
calcium = Ca (s)
chroom = Cr (s)
goud = Au (s)
ijzer = Fe (s)
kalium = K (s)
kobalt = Co (s)
koper = Cu (s)
kwik = Hg (l)
lithium = Li (s)
lood = Pb (s)
magnesium = Mg (s)
mangaan = Mn (s)
natrium = Na (s)
nikkel = Ni (s)
platina = Pt (s)
tin = Sn (s)
uraan = U (s)
zilver = Ag (s)
aluminiumion = Al3+ (aq)
bariumion = Ba2+ (aq)
cadmiumion = Cd2+ (aq)
calciumion = Ca2+ (aq)
chroomion = Cr3+ (aq)
goud(I)ion / goud(III)ion = Au+ (aq) / Au3+ (aq)
ijzer(II)ion / ijzer(III)ion = Fe2+ (aq) / Fe3+ (aq)
kaliumion = K+ (aq)
kobalt(II)ion = Co2+ (aq)
koper(II)ion = Cu2+ (aq)
kwik(I)ion / kwik(II)ion = Hg+ (aq) / Hg2+ (aq)
lithiumion = Li+ (aq)
lood(II)ion / lood(IV)ion = Pb2+ (aq) / Pb4+ (aq)
magnesiumion = Mg2+ (aq)
mangaan(II)ion = Mn2+ (aq)
natriumion = Na+ (aq)
nikkelion = Ni2+ (aq)
platina(II)ion = Pt2+ (aq)
tin(II)ion / tin(IV)ion = Sn2+ (aq) / Sn4+ (aq)
uraan(III)ion / uraan(VI)ion = U3+ (aq) / U6+ (aq)
zilverion = Ag+ (aq)
zinkion = Zn2+ (aq)
argon = Ar (g)
boor = B (s)
broom = Br2 (l) 1
chloor = Cl2 (g) 1
fluor = F2 (g) 1
fosfor = P (s) 3
helium = He (g)
jood = I2 (s) 1
koolstof = C (s) 4
neon = Ne (g)
silicium = Si (s) 4
stikstof = N2 (g) 3
waterstof = H2 (g) 1
zuurstof = O2 (g) 2
zwavel = S (s) 2
bromide-ion = Br– (aq) 
chloride-ion = Cl– (aq) 
fluoride-ion = F– (aq) 
fosfide-ion = P3– (aq) 
jodide-ion = I- (aq) 
nitride-ion = N3- (aq) N3- (aq)
oxide-ion = O2– (aq) 
sulfide-ion = S2– (aq)
H = H2O (g)
C = CO2 (g)
S = SO2 (g)
N = NO2 (g)
ammoniak = NH3 (g)
azijnzuur = CH3COOH (l)
fosforzuur = H3PO4 (s)
glucose/druivensuiker = C6H12O6 (s)
koolstofdioxide = CO2 (g)
koolstofmono-oxide = CO (g)
mierenzuur = HCOOH (l)
sacharose = C12H22O11 (s)
salpeterzuur = HNO3 (l)
stikstofdioxide = NO2 (g)
stikstofmono-oxide = NO (g)
water = H2O (l)
waterstofchloride = HCl (g)
waterstofperoxide = H2O2 (l)
zwaveldioxide = SO2 (g)
zwaveltrioxide = SO3 (g)
zwavelzuur = H2SO4 (l)
methaan = CH4 (g) 
ethaan = C2H6 (g) 
propaan = C3H8 (g) 
butaan = C4H10 (g) 
pentaan = C5H12 (l)
hexaan = C6H14 (l) 
heptaan = C7H16 (l)
octaan = C8H18 (l) 
nonaan = C9H20 (l) 
decaan = C10H22 (l)
etheen = C2H4 (g) 
propeen = C3H6 (g) 
buteen = C4H8 (g) 
penteen = C5H10 (l)
hexeen = C6H12 (l) 
hepteen = C7H14 (l)
octeen = C8H16 (l) 
noneen = C9H18 (l) 
deceen = C10H20 (l)
ammoniumion = NH^4+ (aq)
hydroxide-ion = OH^– (aq)
nitrietion = NO2^– (aq)
nitraation = NO3^– (aq)
waterstofcarbonaation = HCO3^– (aq)
ethanoaation/acetaation = CH3COO^– (aq)
carbonaation = CO3^2– (aq)
cyanide-ion = CN^– (aq)
(meta)silicaation = SiO3^2– (aq)
sulfietion = SO3^2– (aq)
sulfaation = SO4^2– (aq)
permanganaation = MnO^4– (aq)
thiosulfaation = S2O3^2– (aq)
fosfaation = PO4^3– (aq)