.TL
groff testing
.AU
connor spruit
.AI
university of knowledge
.NH
special fonts
.NH 2
italics
.PP
you can make a text
.I italc 
by putting it on its own line an prefixing with .I
.PP
example:
.PP 2
you can make a text

.PP 2
 .I italc

.pp 2
by putting the word on its own line and prefixing with .I
.NH 2
bold
.PP
you can make a text 
.B bold 
by putting the word on its own line and prefixing with .B
.PP
 .B word or sentece to make bold

.PP
this is a paragraph
.sp 
leaves a space in lines
.sp 2
like this

.ce 
this text is centered

