.R1
database pws.bib
accumulate
move-punctuation
label "(A.n|Q) ', ' (D.+yD.y%a*D.-y)"
bracket-label " (" ) "; "
no-label-in-reference
.R2
.TL
A greener jet engine: What is the most environmentally friendly way to improve the efficiency of a jet engine?
.AU
Connor Spruit & Merijn van Duijn 
.AU 
under supervision of Lorenzo Klerks
.AI
Het Groen van Prinsterer lyceum 2024 V5B/V6C
.AB
This research explores alternatives to mainstream jet engines. 
We investigate alternative fuels and modifications in jet engine design that could enhance environmental performance and efficiency. 
Our study examines a variety of fuel options such as hydrogen, methane and propane and discusses the advantages and challenges associated with each. 
Additionally, we explore innovative engine architectures, including turboprop hybrids and partial electric configurations. 
While theoretical evaluations suggest hydrogen as the most energy dense fuel, practical limitations lead us to propane as the most feasible alternative for our experimental engine. 
.AE
.PDFPIC -C /home/connor/bulkFiles/files/homework/pws/cover.pdf
.bp

.SH
.XH 1 Foreword 
.PP
The idea to do something with a jet engine was Connor’s. 
I was intrigued and curious, so I went along. 
When thinking of a good primary question we came up with the idea to make it more ecofriendly. 
Both our motivation for this subject was that it would be cool and interesting to build a jet engine. 

.NH 1
.XH 1 Introduction
.PP
Our PWS will be about how we can make a jet engine greener. 
What we mean by greener is not zero carbon emissions but rather les carbon emissions. 
We realise that making a fully electric jet engine is beyond our reach but we think we might be able to make some improvements. 
In this research we will take a look at fully electric jet engines but our main focus will be on fuel alternatives. 
The idea to do something with a jet engine was Connor’s. 
I was intrigued and curious so i went along. 
When thinking of a good primary question we came up with the idea to make it more eco friendly. 
Both our motivation for this subject was that it would be cool and interesting to build a jet engine. 
Our primary question is “What is the most environmentally friendly way to improve the efficiency of a jet engine?” To answer this question we will use these three sub questions. 
How do we calculate the efficiency, what kind of fuels could be used and what materials could we use. 
We will do our research in these steps. 
First we will do research in to how a modern jet engine works. 
Second we will look at how we can improve this design this could be something with fuels or maybe a small change to the design. 
Third we will look at all our fuel options and which would be best for our research question. 
Last we will choose a fuel and actually build the jet engine with our improvements. 

.NH 1
.XH 1 Preliminary research
.PP
while several types of jet engines exist, most people will be referring to as a turbofan, or high-bypass turbojet. 
This is the iconic type of engine you will find hanging from the wings of large passenger jets. 
Because the biggest expense of running an airline is usually the cost of fuel, turbofan engines like this are designed to be as efficient as possible at the speed and altitude the plane will spend the most time. 
All jet engines use the same four strokes as a 4-stroke internal combustion engine you will find in almost every car on the street although the term ‘stroke’ is no longer accurate. 
These strokes are, in order: intake; compression; combustion & exhaust. 
First, air is taken in through the front of the engine after which the air is compressed by a series of fans. 
The compression greatly increases the efficiency of the jet engine because it allows the burn to burn more completely, thus wasting less energy. 
After The intake air is compressed, it is sent into an array of radially mounted combustion chambers where fuel is injected and ignited. 
The combustion of the fuel further increases the pressure of the gasses inside the engine. 
Jet engines are a type of reaction engine, this means that they use newtons 3e law of motion (every action is an equal and opposite reaction) to generate thrust. 
Turbojets use Bernoulli's principle by forcing the high-pressure combustion products down an increasingly narrower exhaust nozzle. 
Bernoulli’s principle then states that the exhaust gasses will trade pressure and temperature in for velocity. 
Because the velocity of the gasses increases, we can speak of the acceleration of a mass (the exhaust gasses) and therefore we can conclude that a force is being applied to the exhaust gasses to accelerate them and because of newtons 3e law of motion therefore there will also be an equal but opposite force applied to the engine. 
Which is of course attached to the plane and thus the force will be applied to the plane as a whole. 
.PP
The compressor of a jet engine will normally consist of several fans in series attached to a central shaft with fixed tabs between the fans to reduce the intake air’s radial velocity thus increasing the effectiveness of the next fan. 
The combustion chambers are positioned radially inside the engine allowing the shaft to run down the middle and into the exhaust nozzle. 
At the end of the shaft another fan is placed, this fan ends up positioned in the exhaust stream and gets spun by the high velocity exhaust. 
This causes the shaft and the compression fans to also start spinning. 
Due to the fuel that is constantly injected and combusted there is a total energy gain in this self-sustaining system. 
The jet engine can therefore be powered up by spinning up the compressor using exterior stimulants such as using compressed air to flow a high velocity airstream through the engine spinning the central shaft until the system is spinning at high enough speeds that the compressor does it’s job. 
The fuel injector is then engaged leaving the engine to sustain it’s own operation.
.PP
This practice of compressing air into a combustion chamber, adding fuel, igniting it and forcing it through a narrowing nozzle is something all types of jet engines have in common although some types of jet engines use different methods to achieve this compression. 
Most notably the ramjet architecture uses aerodynamics to slow supersonic air (air traveling faster than the speed of sound relative the plane) into high-pressure sub-sonic air (known as diffusing). 
This means the engine doesn’t have to internally compress the air anymore and can inject the fuel straight into the combustion chamber, leading to a much higher top-speed at the cost of fuel efficiency. 
The most famous planes to use this architecture are the variations of the Lockheed A-12 ‘archangel’ (Sr-71 ‘blackbird’, YF-12 & M-21) which used a multimode turbojet ramjet hybrid to fly at speed up to, and above 3 times the speed of sound (Mach 3+). 
Where the classic ramjet diffuses the incoming supersonic air into sub-sonic air, the supersonic-combustion ramjet or scramjet variation of the ramjet does not diffuse the incoming air leading to an even higher maximum operating speed while reducing the efficiency of the engine further. 
.PP
An important parameter of the turbojet is the so called ‘bypass-ratio’ of a given engine. 
Virtually all turbojets feature a series of fans in the front to both take in air and compress the incoming air as much as possible. 
However, after the first fan in the series a certain amount of air is split off and led around the engine to cool it. 
The amount of bypass air is important however because this air is also compressed although nowhere near as much as the air in the central part of the engine, and the air is also put through a converging nozzle, generating thrust. 
This gives rise to the division of turbojets into two categories, the low-bypass turbojet, and the high-bypass turbojet, also named the turbofan. 
Because the low-bypass turbojet can combust fuel with all of the incoming air it can inject more fuel into it’s combustion chamber, allowing it to generate more thrust than the turbofan. 
The advantage to a turbojet however is that because it does not have to compress all of it’s air it has torque left over to drive a way bigger fan which due to the previously discussed mechanics acts much like a ducted fan. 
However, due the increased size of the turbofan in respect to low-bypass turbojet the turbofan moves much more air, thus increasing the mass it is moving generating less thrust but at a way higher efficiency. 
This is why airliners use this architecture, it allows them to spend less money on fuel, allowing them to either undercut competitors, or increase profit margins. 
The disadvantage of a turbofan is it’s poor performance at supersonic speeds, this and low-bypass turbojets higher thrust at ‘acceptable’ fuel efficiency makes low-bypass turbojets the architecture of choice for almost all fighter jets since the widespread adoption of jet-powered fighter jets. 
.PDFPIC -C /home/connor/bulkFiles/files/homework/pws/turbojetSchematic.pdf 5
.CD
.I
figure 1: a schematic view of the workings of a turbofan engine
.DE
.PP
For a car engine it is common to measure the efficiency in kilometres per litre. 
For a reaction engine this does not work however because the mass of the aircraft can very too much due to the fact that fuel is such a large part of the total mass of the aircraft. 
In the case of an airliner, the number of passengers and the weight of luggage also influence this. 
Because of this the efficiency of reaction engines is normally measured in specific impulse (Isp). 
Impulse is force multiplied by time; this is a useful starting point since an engine running at half throttle will take twice as long to drain a given tank however the impulse remains the same regardless of the throttle. 
The specific impulse then gives the amount of impulse a given reaction engine (paired with a specific fuel) for a given amount of fuel, with the mass of the fuel being the most logical way to quantify this fuel. 
Specific impulse could therefore be calculated by multiplying the force the engine generates with the time it can run on a single kilogram of fuel, giving the unit
.EQ
{F times t} over {kg}
.EN
for specific impulse. 
.PP
Physicists however don’t like logical things like this and prefer to measure Isp in time. 
When measuring specific impulse in seconds you are essentially measuring how long a given engine can produce one unit of force given one unit of propellant. 
Where of course standard gravity is used to equate these two. 
This means an engine with an isp of 300 seconds can provide 1 ton of thrust for 300 seconds and burn 1 ton of propellant of the duration of these 300 seconds. 
Where 1 ton of thrust under standard gravity equates to roughly 9807 Newton.
.PDFPIC -C /home/connor/bulkFiles/files/homework/pws/specific-impulse.pdf 5
.CD
.I
figure 2: a generalized graph of different architectures efficiency over operating speed
.DE

.NH 2
.XH 2 Fuel
.PP
Kerosene is the fuel of choice for almost all aircraft, and it has been for quite a while. 
Kerosene is a mixture of various hydrocarbons. 
The exact composition depends highly on the petroleum source however kerosene for aviation is manufactured to international standards into specific types of kerosene, the most commonly used kerosene variations in aviation are jet A and jet A-1. 
.PP
The two most important properties for these variations and any potential alternatives are the specific energy and the energy density of the fuel. 
The specific energy is defined as the amount of chemical energy is stored in the fuel for every kilogram of propellant. 
The energy density however is the stored chemical energy for every litre of propellant. 
The specific energy is an important metric because the weight of a fuelled aircraft can influence it’s overall aerodynamic efficiency, it’s thrust to weight ratio and the total distance the aircraft is able to travel before having to refuel, additionally the weight of an aircraft can play a part in several safety measures such as how far away from the nearest airport the plane is allowed to fly. 
The energy density is important because it determines how much fuel you can fit within a given airframe and therefore this influences how much distance the aircraft can fly as well. 
In addition, the storage conditions are important because a fuel is of no use if it cannot be stored abord an aircraft for extended periods of time. 
.PP 
While we will presumably be able to find more efficient fuels than kerosine the challenge lies mostly in these storage conditions since cryogenically storing a fuel like hydrogen is not really an option. 
Jet A-1 has a specific energy of 43.15 MJ/kg and an energy density of 34.7 MJ/L, these are the numbers to beat. 
Kerosene is very easy to store compared to some other potential fuels, it needs to be kept above -47 degrees Celsius –it's freezing point- and it should be kept below 38 degrees Celsius -it’s flash point- to avoid a fire being sustained in the fuel tank. 
This means that the fuel while stored abord the plane needs practically no temperature control. 
In addition, due to it’s liquid state it does not need to be stored compressed like certain gaseous fuels. 
All this means that any alternative fuel will have to compensate for the decrease in practicality with a substation increase in efficiency. 
We can pre-emptively determine we will not find a fuel that is able to pull this off since the aerospace industry is filled with highly talented individuals so the chance an entire industry overlooked such a simple solution to such a limiting problem is highly unlikely. 
We might however be able to determine a fuel that shines in other applications than the commercial airliner. 

.NH 
Alternate architectures
.XS
Alternate architectures
.XE
.PP
There are several ways improve the efficiency of a jet engine, the simplest way to do this is to change out the fuel for a more efficient fuel, later paragraphs will discuss this at length. 
The following paragraphs discuss how it would be possible to change the design or architecture of a jet engine to allow it to operate at greater efficiency. 
The purpose of any jet engine is to convert chemical energy into thrust. 
The largest energy loss during that process will always be the heat produced by the combustion of the propellant. 
However, there are several different ways to improve the design of a jet engine, while the following paragraphs describe a few of them it it’s noteworthy that given the capitalistic and environmental opportunities many teams around the world are currently trying to improve the turbo jet or find viable alternatives. 
Relative to these world class teams these suggestions are practically nothing more than ideas based on back-of-a-napkin math. 

.NH 2
.XH 2 Propellor based alternatives
.PP
In Theory it should be possible to merge the aging propellor with modern jet engine. 
As discussed in the preliminary research, currently turbofans generate a large portion of their thrust by having a larger fan in the front, serving as a ducted fan. 
While ducted fans have been used in aviation. 
The type of ducted fan used in turbofans is highly peculiar when looking at regular ducted fans. 
A regular ducted fan will have a normal propellor inside it with, usually with between 2 and 6 blades while a turbofan has many more blades. 
The shape of the blades is also vastly different. 
This is because a turbofan’s blades are designed to generate and maintain as much pressure differential between the two sides of the fan whereas a normal propeller such as the one’s found in regular ducted fans will have blades optimised for airflow. 
The blades of a turbofan try to cover the entire surface area of the intake thereby hindering air that tries to go backward, in exchange for this, higher-pressure turbofans have a much lower exit velocity. 
In the case of the turbofan this is fine since higher- pressure means the fuel burns more completely leading to higher fuel efficiency. 
However as discussed in the preliminary research, the exit velocity of an engine is of great importance, this is why regular ducted fans will use normal propellors since these provide more airflow and thus a higher exit velocity, leading to more overall thrust. 
.PP
The proposed alternative architecture can be adopted in two different variants depending on the aircrafts design requirements and other parameters. 
One variant replaces the large diameter fan in the turbofan engine with a regular propellor thereby increasing the efficiency of the ducted fan part of the turbofan while slightly reducing the efficiency of the turbojet part of the turbofan, something that can be compensated for by adding more small diameter compassion fans behind the propeller. 
.PP
The other variant replaces the ducted fan altogether with a normal propellor. 
This saves mass and reduces drag. 
While the free propeller provides no obvious advantages in terms of efficiency or even thrust it does allow for a higher top speed as well as posing less of a stall risk at higher angels of attack. 
The most important advantage of the free propellor is it’s scalability since a propellor becomes more efficient with increases in radius it is better to have a larger radius propellor, however due to the nature of the ducted fan the maximum radius is significantly smaller due to engines commonly being mounted under the wing, by then increasing the propellor diameter you would need to increase the diameter of the whole ducted fan which is physically limited by the wing while the free propellor can be attached so that the blades pass Infront of the wing while the turbojet part of the engine is still mounted under the wing. 

.NH 2
.XH 2 Partial electric jet engine
.PP
Several concepts have been proposed for fully electric jet engines however, none have managed to make it to market due to incredibly high electricity consumption and low thrust. 
The partial electric jet however is fairly simple to explain in comparison. 
The engine use electricity to power or partially power the compressor inside of a turbojet. 
This allows for a lower surface area on the turbine in the engine exhaust, thereby increasing the total exhaust velocity. 
This solution however does not provide a large advantage given it’s substantial drawbacks of having to carry batteries and/or solar panels, both of which can eat into a airframes mass budget quite substantially. 

.NH 2
.XH 2 Heat recapture
.PP
Heat is something inevitable when it comes to combustion. 
It will always cause the loss of some energy, and this hurts the efficiency of the motor. 
What if there was a way to recapture this lost energy? 
If we capture the energy that is released in heat by the engine for example in water vapor, we can use this energy to power for example the turboshaft.  
It could work like this, there is a water reservoir in the plane that pumps water past the engine. This water proceeds to evaporate and we can use this to turn a propeller which in turn powers the turboshaft. Clever ways like this allow us to use more of the energy. 

.NH 
.XH 1 Fuels 
.PP
This paragraph goes more in-depth about different fuels we could use in a turbojet and tries to see how efficient different types of fuel are. 
The main point of this paragraph is to highlight the positive and negative attributes of each type of fuel we can use. 
In doing so we hope to answer the question of which fuel is theoretically the most efficient and which one is the most effective in practice. 

.NH 2
.XH 2 Hydrogen
.PP
If we are talking about renewability and fuels, hydrogen is one of the first fuels most people think of. 
It is supposed to be this energy dense wonder element which would allow us to convert our electricity into a different form of energy we can use, for example as fuel for transportation. 
This is however incredibly challenging to achieve due to the fact that hydrogen only has a worthwhile specific energy if it is in it’s cryogenically cooled liquid form. 
The specific energy of liquid hydrogen is about 141.86 MJ/kg of which 119.93 MJ/kg are useful due to heat losses. 
There are many safety reasons not to use hydrogen in transport, a famous example is the Hindenburg disaster. 
On May 6th, 1937, the Hindenburg exploded and crashed. 
The Hindenburg was a rigid airship that was filled with hydrogen so it could float. 
Due to a leak in one of the hydrogen cells and a spark, the hydrogen ignited and engulfed the airship in flames. 
It came crashing down near Naval Air Station Lakehurst in New Jersey. 
This example shows the dangers of hydrogen and how easily it can combust, posing a significant safety risk for both the passengers and the nearby public. 
Hydrogen is however an option for experimental unmanned aircraft because no person has to approach the vehicle while it is fuelled. 
The cryogenic cooling requirement alone, however, already completely disqualifies hydrogen for commercial aviation applications. 
This is rather disappointing because hydrogen is the most energy dense fuel in use to date and it would therefore make a great candidate fuel for the jet engine of tomorrow. 
Much like how it is a common fuel in rocket engines. 
It is possible to compress gaseous hydrogen to omit the cryogenic cooling issue, much like how cars store hydrogen, however this does not address any of the other safety concerns. 

.NH 2
.XH 2 Methane 
.PP
A methane molecule consists of a carbon molecule bonded to four hydrogen atoms. 
Its the most basic form of the alkanes. 
Within the rocket space methane is known as the middle ground between hydrogen and kerosine, providing more thrust than hydrogen at the cost of some efficiency, while not as inefficient as kerosine but also not providing as much thrust. 
Methane has a specific energy of 55.6 MJ/kg at 15 degrees Celsius which means it is not great compared to hydrogen; however, it is still quite high in terms of jet fuels. 
Methane suffers from similar drawbacks as hydrogen, ideally you would store methane at cryogenic temperatures in it’s liquid however storing methane as compressed gas is a very viable alternative and is used in millions of methane powered automotive vehicles worldwide, these cars most often use natural gas, a mixture of mostly methane with a few other hydrocarbons present as well, this is known as CNG or compressed natural gas. 
Methane is, much unlike hydrogen, considered a quite safe fuel, safer even than regular gasoline, since it has a very high auto-ignition temperature, meaning it does not pose a large risk in heated environments. 
Methane also has a very narrow range of flammability, between 5 and 15 percent. 
The advantages do not stop there however, given the simplicity of the methane molecule it burns very cleanly meaning that engines using methane as fuel usually last longer than a similar hydrocarbon-based fuel. 
Due to the fact methane burns cleanly it also emits 88% less carbon than the average hydrocarbon fuel on the market. 
The biggest drawback however to methane as a fuel is the required volume. 
CNG has an energy density of 9 MJ/L, this is absolutely pathetic compared to kerosene’s 35MJ/L, this would mean that for any given plane you would need to dedicate nearly 4 times more internal space to fuel storage. 
This issue is compounded by the fact this 9 MJ/L is only achieved when storing methane under a compression of 247 atmospheres. 
As anyone who ever had to pay more for their trip due to overweight luggage will know, weight is an important parameter in aviation. 
To convert a plane to be able to store methane you would need to greatly increase the structural integrity of the plane's tanks. 
This will most likely result in having to also optimize the shape of the tank to be able to handle the stresses better while using less material. 
While this might seem trivial to a casual observer, any aviation geek (avgeek) will know that this is an unacceptable compromise for any airline because the bulk of the fuel is stored inside the wings which absolutely cannot be reshaped to accommodate higher pressure tanks. 
Due to the wing shape being quite odd and elongated fuel is practically the only thing an aircraft can store in the wings since luggage simply won’t conform to the shape of the wing where fuel will therefor to be able to have enough space for the passengers, their luggage and also a humongous volume of fuel would mean having to increase the diameter of the fuselage, leading to larger drag losses and lower efficiency for the aircraft as a whole. 
All this means that while methane is possibly the most efficient and safest fuel an aircraft could use, most aircraft’s design requirements disqualify it. 
All this being said, for a medium-sized aircraft that needs to transport very low-volume cargo or personnel a very long-distance methane could be the perfect fuel.

.NH 2
.XH 2 Propane 
.PP
Propane is a popular fuel for (small) appliances such as portable barbecues or (portable) refrigerators. 
Propane is however also used in the automotive industry, serving as the fuel of choice for millions of road-going vehicles and heating an estimated 6.2 American homes as of 2014. 
Propane, when compressed turns into a liquid. 
Propane pressure is usually between 6.8 atmospheres and 13.6 atmospheres to keep it liquid. 
This is much lower than for example CNG simplifying all the design issues associated with that. 
Propane has a specific energy of 49.6 MJ/kg making it position it between CNG and kerosene. 
The hydrocarbon’s energy density is 25.3 MJ/L. 
This is much better than methane’s 9 MJ/L or compressed hydrogen’s 4.5 MJ/L but still worse than kerosene’s 35MJ/L. 
This means that propane might be viable on medium volume cargo planes to provide longer range to the aircraft at the cost of internal cargo volume. 
.bp
.NH 1 
.XH 1 Practical 

.PDFPIC -C /home/connor/bulkFiles/files/homework/pws/sketch.pdf 3
.CD
.I
figure 3: a schematic sketch of how our own design would be build
.DE

.PP
To make the engine we decided to use a hair dryer as our way of compressing the air. 
This was our best option because we couldn't obtain or make the parts necessary to craft a turboshaft jet engine.   
In the picture above is shown the design for our engine. 
It is made of three stages, the first one is compression, the second one is fuel injection, and the last one is exhaust. 
To ignite the fuel, we have to turn the hair dryer on, open the gas valve and then have a flame at the exhaust. 
The cone shape for the exhaust shown in the picture gives us more thrust due to Bernoulli’s principle.
The gas that will be used in the experiment is propane. 
We assembled the 3 stages with airtight and heat-resistant duct tape. 
When doing the experiment, we only had some of the gas combust but not a continuous reaction we were hoping for.
As soon as we removed the flame at the exhaust the combustion would cease.
This was a disappointment, but I have a few theories of why this could have happened. 
Firs of all, I think the air had too much speed and too little pressure. 
I assume this due to the shape of the hair dryer and the speed of the fan it uses. 
The fan goes at high speeds and the cone shape of the hair dryer might contribute to accelerating the air speeds as well. 
What we hypothetically could do is a add some plates with holes inside the second stage, an air diffuser. 
This would slow down the air and put it under more pressure. 
The second reason why it could have failed is due to our lack of ignition inside the engine. 
If we had two wires with a constant spark inside the third stage it might be able to sustain the combustion. 
For now, these are all theories, but we shall try to work them out for our presentation 

.NH 1
.XH 1 Discussion
.PP
We ran into some problems when it came to designing the physical engine we are going to build. 
Theoretically hydrogen would be the best fuel to use but due to our limited budget and the inability to obtain a cryogenic fuel container we are not going to use hydrogen as a fuel. 
The easiest and most accessible fuel for us would be propane and that is why we will be using that as fuel. 
For the experiment we will solder tin cans to each other. 
Next, we would make a fuel injector and create fans that will compress our air and also keep the motor self-sufficient. 
When everything is installed and ready we can activate the engine by using compressed air to make the fans start spinning and after we let the fuel in and combust it, the engine should be self-sufficient as long as we keep injecting fuel. 

.bp 1
.PX 

.bp 9

.LP
.[
   carbon 
.]
.[ 
   electricalMoter
.]
.[
   naturalGas
.]
.[
specimp
.]
.[
propane
.]
.[ 
hydrogen
.]



