.RP no-repeat-info
.TL
A greener jet engine: What is the most environmentally friendly way to improve the efficiency of a jet engine?
.AU
Connor Spruit & Merijn van Duijn
.AI
Het Groen van Prinsterer lyceum
.AB
.LP
this is where the abstract goes, the abstract should be a short summary for lazy peole
.LP
this is a secondairy paragraph to demostrate that the abstract can hold more than one paragraph
.AE
.ND
.SH
Introduction
.XS
Introduction
.XE
.PP
Our PWS will be about how we can make a jet engine greener. 
What we mean by greener is not zero carbon emissions but rather les carbon emissions. 
We realise that making a fully electric jet engine is beyond our reach but we think we might be able to make some improvements. 
In this research we will take a look at fully electric jet engines but our main focus will be on fuel alternatives. 
The idea to do something with a jet engine was Connor’s. 
I was intrigued and curious so i went along. 
When thinking of a good primary question we came up with the idea to make it more eco friendly. 
Both our motivation for this subject was that it would be cool and interesting to build a jet engine. 
Our primary question is “What is the most environmentally friendly way to improve the efficiency of a jet engine?” To answer this question we will use these three sub questions. 
How do we calculate the efficiency, what kind of fuels could be used and what materials could we use. 
We will do our research in these steps. 
First we will do research in to how a modern jet engine works. 
Second we will look at how we can improve this design this could be something with fuels or maybe a small change to the design. 
Third we will look at all our fuel options and which would be best for our research question. 
Last we will choose a fuel and actually build the jet engine with our improvements. 
 
