SE: 

   com: 6.7 SE
   dul: 7.7 
   enl: 7.5
   inf: 8.6 SE
   NLT: 6.5 SE
   nat: 7.4
   ned: 6.3
   sch: 7.0
   wis: 6.7


min: (eindlijst 5.5)
   
   dul: 3.3
   enl: 3.5
   nat: 3.6
   ned: 4.7
   sch: 4.0
   wis: 4.3

   gem: 3.9 :(


voor 6.5: (min cijfers per vak voor cum laude)

   dul: 5.3
   enl: 5.5
   nat: 5.6
   ned: 6.7
   sch: 6
   wis: 6.3

   gem: 5.9 :) 


voor 7.5:

   dul: 7.3
   enl: 7.5
   nat: 7.6
   ned: 8.7
   sch: 8
   wis: 8.3

voor 8.0 eindlijst gemiddeld: (inf, com & NLT meegerekend) (cum laude gemiddelde)

   dul: 9.0
   enl: 9.2
   nat: 9.3
   ned: 10.4
   sch: 9.7
   wis: 10.03
   
   gem: 9.605
   
   gem: 8.36666 (eindlijstcijfer gemiddelde van CE vakken)



n-termen:
2024
   du: 0.2
   eng: 0.6
   nat: 1.7
   sch: 0.9
   ned: 1.2
   wis: 2.1
2023
   du: 0.0
   eng: 0.3
   nat: 1.0 
   sch: 1.2
   ned: 0.5
   wis: 1.9
2022
   du: 0.6
   eng: 0.4
   nat: 1.4 
   sch: 1.3 
   ned: 1.0 
   wis: 1.8
2021 
   du:  0.3
   eng: 0.4
   nat: 1.1
   sch: 1.4
   ned: 1.0
   wis: 1.5

vak | worst N-term | best N-term | average N-term | predicted N-term | points total | points worst-case | points best case | score worst case | score best case | score predicted N + worst | score predicted N + best | SE score | eindlijst worst case | eindlijst best case
----|--------------|-------------|----------------|------------------|--------------|-------------------|------------------|------------------|-----------------|---------------------------|--------------------------|----------|----------------------|--------------------
DUI | 0.0          | 0.6         | 0.275          | 0.3              | 50           | 36                | 40               | 7.2              | 8.12            | 7.284                     | 8.060                    | 7.7      | 7.492->7             | 7.880->8
ENG | 0.3          | 0.6         | 0.425          | 0.5-0.6          | 46           | 35                | 37               | 7.68             | 8.16            | 7.728                     | 8.161                    | 7.5      | 7.614->8             | 7.831->8
NAT | 1.0          | 1.7         | 1.3            | 1.1              | 73           | 45                | 54               | 6.55             | 7.84            | 6.586                     | 7.683                    | 7.4      | 6.993->7             | 7.542->8
SCH | 0.9          | 1.4         | 1.2            | 1.2-1.5          | 66           | 50                | 64               | 7.79             | 9.74            | 7.866                     | 9.742                    | 7.0      | 7.433->7             | 8.371->8
NED | 0.5          | 1.2         | 0.925          | 1.3-1.5          | 48/69        | 34->49-4=44.875   | 38->55-4=50.625  | 6.68             | 7.66            | 6.958                     | 7.736                    | 6.3      | 6.629->7             | 7.018->7
WIS | 1.5          | 2.1         | 1.825          | 1.8              | 77           | ?                 | ?                | ~3.x HEAVY guess | ~6.x BIG guess  | NVT                       | NVT                      | 6.7      | ?                    | ?


