.TL
4 VWO Praktische Opdracht maatschappijleer 2023
.AU
Connor Spruit
.AI
Groen van Prinsterer Lyceum Vlaardingen
.LP
Opdracht 1: over de rechtbank zitting
.nr step 1 1
.IP \n[step] 3
Een verdachte moet voor de meervoudige kamer komen tenzij de geëiste straf maximaal 1 jaar gevangenis straf kan zijn.
Als dit zo is is de zaak enkelvoudig, anders ik hij meervoudig.
In de meervoudige kamer kan een hogere straf worden opgelegd en zijn meerdere rechters aanwezig, in tegenstelling tot de enkelvoudig kamer waar maar één rechter aanwezig is.
.IP \n+[step]
.RS
.IP \[bu] 2
rechter(s)
.IP \[bu]
officier van justitie
.IP \[bu]
griffier
.IP \[bu]
verdachte
.IP \[bu]
advocaat
.IP \[bu] 
publiek
.RE
.IP \n+[step]
politierechter (supersnel rechter)
.IP \n+[step]
De eerst zaak ging over een man die spullen had gestolen bij de decatlon omdat hij het koud had.
Hiervoor zou ik 2 dagen gevangenis straf geven en de verdachte de waarde van de gestolen spullen terug laten betalen.
Het doel van de gevangenis straf zou zijn om af te schrikken maar niet te veel want deze verdachte voelde zich genoodzaakt te stelen.
Het doel van de geldboete is vergelding tegenover de winkel.
.IP \n+[step]
.PDFPIC -L /home/connor/bulkFiles/files/homework/ma_poimg.pdf 1




.IP \n+[step]
Trias Politica is de opdeling van de macht in 3 stukken om machtsmisbruik te voorkomen.
De drie machten zijn:
.RS
.IP \[bu] 2
rechtsprekend
.IP \[bu]
uitvoerend
.IP \[bu]
wetgevend
.RE
.IP \n+[step]
Er is een verband te zien tussen de trias Politica, de rechtstaat en de rechtszaal. De rechtstaat opereert volgens het principe trias Politica, de scheiding der machten.
De rechtszaal representeert dus 1 van deze machten: de rechtsprekende macht.
.IP \n+[step]
De zitting word geopend door de rechter zodra iedereen aanwezig is.
De rechter controleert dan de gegevens van de verdachte en verteld kort wat er gaat gebeuren.
De griffier notuleert de volledige zitting.
De rechter vraagt de officier van justitie op de tenlastelegging op te lezen waarin staat waar de verdachte van word verdacht. Ook eis de officier van justitie een staf.
Hierna kan de rechter vragen stellen aan de verdachte, nadat deze antwoord of zich op zijn of haar zwijgrecht beroept mag de officier van justitie reageren.
De rechter heeft als doel om de zaak zo goed mogelijk te begrijpen.
Nadat alle vragen zijn gesteld mag er een pleidooi worden voorgedragen waarna de verdachte het laatse woord krijgt.
Hierna sluit de rechter het onderzoek en doet uitspraak.

.IP \n+[step]
Een voorwaardelijke straf betekend dat de straf pas uit word gevoerd als de veroordeelde zich niet aan bepaalde voorwaarden houd. Een strafbaar feit plegen is altijd een van deze voorwaarden.
.IP \n+[step]
.RS
.IP \[bu] 2
afschrikken
.IP \[bu]
wraak
.IP \[bu]
vergelding
.RE
.IP \n+[step]
Dat niet iedere rechter hetzelfde oordeelt, sommige zijn strenger en andere soepeler.
Dit valt op omdat dit het proces iets wat oneerlijk maakt.
Een van de verdachte vroeg ook waarom zijn straf zo hoog was terwijl hij eerder voor iets anders wat erger was minder streng was gestraft maar hier werd niet duidelijk op geantwoord.

.LP 
Opdracht 2: over de film de zaak Lucia de B.
.IP \n+[step]
De film gaat over Lucia de Berk die onterecht word beschuldigd en veroordeeld voor het vermoorden van een aantal baby's maar uiteindelijk toch vrijkomt.
.IP \n+[step]
Ik vond de film wel interessant. Ook vond ik het goed hou de film onderstreept dat en rechter niet altijd onafhankelijk is.
.IP \n+[step]
Omdat de rechter niet onafhankelijk uitspraak deed.
.IP \n+[step]
De rechters omdat deze onafhankelijk hadden moeten zijn en Lucia gelijk vrij hadden moeten spreken.
.IP \n+[step]
.RS 
.IP \[bu] 2
Den Haag, hier werd Lucia veroordeeld tot levenslang.
.IP \[bu]
Het gerechtshof, het hoger beroep is hier gedaan zonder effect. 
.IP \[bu]
De hoge raad, deze besloot alleen dat de combinatie tbs en levenslang die opgelegd was door het gerechtshof niet mogelijk was. De rest was verworpen.
.RE
.IP \n+[step]
Als ik Lucia zou ontmoeten zou ik aan haar willen vragen of er sinds haar onterechte veroordeling veranderingen zijn geweest in het gerechts-systeem om onterechte veroordelingen te voorkomen.
.IP \n+[step]
Er zijn vaker in Nederland mensen onterecht veroordeeld, een voorbeeld hiervan is Joseph oubelkas.

.LP 
Opdracht 3
.IP \n+[step]
Een veroordeelde moet 2 derde van zijn of haar straf uitzitten voordat hij of zij met proefverlof mag.
.IP \n+[step]
Een veroordeelde kan onder voorwaarden deelnemen aan de maatschappij als hij of zij zich in de gevangenis goed heeft gedragen. En als dit goed gaat kan er worden gekeken naar vervroegde vrijlating.
.IP \n+[step]
Omdat hij een hele erg moord had gepleegd op een bekende politicus.
.IP \n+[step]
Stijn Franken vind dat rechters worden beïnvloed door de media omdat het ook mensen zijn die de krant lezen of televisie kijken.
Ook ziet hij dat rechters vaak lager straffen in publieke zaken omdat de media aandacht een deel van de straf uitmaakt.
.IP \n+[step]
Straffen zij tegenwoordig hoger dan 10 jaar geleden, en veel hoger dan 20 jaar geleden omdat rechters meegaan met het straf klimaat en straffen afhankelijk van hou de samenleving op dat moment denkt over straffen.
.IP \n+[step]
Ik vind dat rechters de media niet mee mogen laten beslissen in hun oordeel. Wel vind ik dat minder zwaar straffen omdat de media aandacht een deel uitmaakt van de straf wel moet kunnen.

.LP 
Opdracht 4
.IP \n+[step]
.RS
.IP \[bu]
De aangeleerd gedrag theorie
.IP \[bu]
De biologische theorie
.IP \[bu]
de anomie-theorie
.RE
.IP \n+[step]
De meeste onderzoekers zijn het er over eens dat criminaliteit niet voorkomt uit 1 factor zoals iets aangeborens, maar juist uit heel veel factoren.

.LP 
Opdracht 5
.IP \n+[step]
Als de rechtspraak met jury is dan bepalen normale mensen zonder een straf blad of de verdachte schuldig is.
.IP \n+[step]
Ze is geen groot voorstander van juryrechtspraak en hoop te kunnen vertrouwen op een onafhankelijke rechter maar ze moet wel toegeven dat het veroordelings percentage in landen met jury rechtspraak lager is.
.IP \n+[step]
De taak van een advocaat is om de verdachte te verdedigen in de rechtszaal en de verdachte te helpen met het verwoorden van hun defensie.
.IP \n+[step]
In beide Engeland en Frankrijk hebben wel juryrechtspraak.

.LP 
Opdracht 6
.IP \n+[step]
Joseph Oubelkas is opgepakt voor het smokkelen van hash.
.IP \n+[step]
Joseph heeft 5 jaar lang onterecht vast gezeten.
.IP \n+[step]
Joseph zijn boek heet "400 brieven van mijn moeder"
.IP \n+[step]
De belangrijkste boodschap van Jeseph is voor mij waarom vrijheid belangrijk is.

.LP 
Opdracht 7
.IP \n+[step]
De doodstraf is afgeschaft in Nederland omdat "De straf werd 'wreed en onbeschaafd' gevonden". De doodstraf is daarom in 1983 afgeschaft.
.IP \n+[step]
Na de filmpjes te hebben gezien lijkt het mij een heel slecht idee om de doodstraf te behouden. Zeker als je bedenkt dat het alleen maar een goedkopere vezie van levenslang is.
Want na levenslang gaat iedereen dood dus de uitkomst is hetzelfde, het enige verschil is dat een gevangene geld kost en een lijk niet.
.IP \n+[step]
Mijn mening over de doodstraf heb ik in de vorige vraag al deels beantwoord. Het enige want ik nog daaraan wil toevoegen is dat ik niet zie waarom mensen voor de doodstraf zijn,
want ik neem aan dat de meeste mensen die voor de doodstraf niet de kosten als argument gebruiken, maar dat is het enige verschil samen met het feit dat de doodstraf onherroepelijk is.
Zeker in het Amerikaanse systeem waar zoals in het filmpje 'onschuldig ter dood veroordeeld' word gezegd "want in ons systeem krijg je wat je kunt betalen". Ook heeft Amerika om dezelfde 
reden heel veel onterechte veroordelingen en de rechters zijn nog steeds mensen en de jury is niet eens opgeleid.
.LP 
Opdracht 8: over de toeslagenaffaire
.IP \n+[step]
De toeslagenaffaire was een moment waar in alle lagen van de regering fouten zijn gemaakt en de rechtstaat is gefaald in burgers beschermen tegen onterecht.
Dit alles begon met de belastingdienst die strenger zou zijn om fraudeurs uit Hongarije aan te pakken. Dit zorgde ervoor de duizenden ouders onterecht geen toeslag meer kregen en eerder
verkregen toeslag terug moesten betalen aan de belastingdienst. Dit was de eerste fout maar er werden meer fouten gemaakt in andere lagen van de regering waardoor dit niet werd rechtgezet zoals zou moeten gebeuren.
Zelfs de rechters oordeelden afhankelijk in het voordeel van de belastingdienst. Nadat dit werd ontdekt is er ook nog naar boven gekomen dat de belastingdienst strenger controleerde bij 
mensen met een buitenlandse achternaam. Door dit hele gedoe zijn er duizenden mensen hard getroffen en zijn in geld problemen gekomen waar de meesten nog steeds niet uit zijn.
