.TL
Experiment #2: Wat is de verhouding tussen energie en golf-snelheid
.AU
Connor Spruit
.NH
Introductie
.LP 
Als kind dacht ik altijd over licht als een straal.
Op zich is dat niet heel raar aangezien een lichtstraal een doodnormaal woord is.
Ik ben later pas verteld dat licht een golf is in plaats van een straal.
Nog later hierna begreep ik pas dat licht een golflengte heeft en dat deze de kleur van het licht bepaald.
Tot de dag van vandaag begrijp ik nog steeds niet exact hoe licht werkt en waarom het zich gedraagt zoals het doet.
Met behulp van het volgende experiment wil ik licht beter begrijpen.
Mijn vraag is dus: wat is de verhouding tussen de energie en de snelheid van een golf
deze vraag wil ik beantwoorden met een experiment wat een golf simuleert met een golfdrager gemaakt van ducttape en dan te kijken naar het verschil in golflengte als de ducttape zwaarder word gemaakt.
Ik verwacht in dit experiment aan te kunnen tonen dat golven met meer energie trager bewegen door een golfdrager.
.NH
Materiaal & methode
.LP 
Voor het uitvoeren van dit Experiment heb je het volgende nodig:
.sp
.IP \[bu]
6 meter ducttape, het liefst in 1 of 2 stukken van gelijke lengte
.IP \[bu]
30 lange, dunne stokjes zoals satéstokjes
.IP \[bu]
60 gewichtjes die vast gemaakt kunnen worden aan de stokjes zoals marshmallows
.IP \[bu]
een stopwatch (optioneel)
.IP \[bu]
een (video)camera om resultaten vast te leggen
.PP
De golfdrager kan worden gemaakt door een stook ducttape van 3 meter te nemen en elke 10 centimeter een stokje te plakken.
Zorg er hierbij voor dat de stokjes in een loodrechte hoek op de richting van het ducttape liggen en dat de stokjes aan beide zijden even veel uitsteken.
Om de energie van de golf aan te passen worden er gedichtjes aan de uiteinden van de stokjes bevestigd.
Zo kost het meer energie om de ducttape te bewegen.
.PDFPIC -L "golfdrager.pdf" 
.I
figuur 1: de opstelling met gewichtjes bevestigd
.R
.NH
Resultaten
.LP 
Hier worden de rouwe metingen gepresenteerd en word er beschreven wat er te zien is in de data
.NH
Discussie
.LP 
Hier komt een interpetatie van de Resultaten, een conclusie over de hypothese en een reflectie op het gedane onderzoek; waar kan het beter; welke methode kan tot dezelfde conclusie komen; stip eventule fouten in het onderzoek aan.
probeer hier een vergelijking te maken tussen do golfdrager met verschillende hoeveelheden marshmellowes en licht.
