in een stelsel vergelijking mag je elk getal van het vergelijkbare getal in de andere vergelijking aftekken of erbij optellen.
   3x+y=15
   x+y=7
   _____-
   2x=8

   7x+4y=1
   5x-4y=11
   ________+
   12x=12

je mag in een setlsel vergelijking net zoals normaal gewoon ieder getal met een hetzelfde getal vermenigvuldigen om het makkelijker te maken
   3x-4y=7 |2| ---> 6x-8y=14
   2x+3y=16|3| ---> 6x+9y=48
                    ________-
                    y=-34


je mag na het ombouwen van een van de vergelijkingen naar de vorm y||x=... substitueren.
   y=x^2-4 ->  x+2(x^2-4)=2 -> x+2x^2-8=2 -> 2x^2+x-10=0 ->...
   x+2y=2  ->
