.TL
CKV verdiepings opdracht 4
.AU
Connor Spruit
.AI
Het Groen van Prinsterer Lyceum Vlaardingen
.SH 
.ce
ONDERDEEL 1
.SH 2
OPDRACHT 1: Anton Corbijn
.nr step 1 1
.IP \n[step]
.PDFPIC -L /home/connor/bulkFiles/files/homework/ckv_photo1.pdf

.PDFPIC -C /home/connor/bulkFiles/files/homework/ckv_photo2.pdf
.sp 25
.PDFPIC -L /home/connor/bulkFiles/files/homework/ckv_photo3.pdf

.PDFPIC -C /home/connor/bulkFiles/files/homework/ckv_photo4.pdf
.sp 25
.PDFPIC -L /home/connor/bulkFiles/files/homework/ckv_photo5.pdf
.sp 17
.IP \n+[step]
Corbijn's foto's vallen op tussen andere foto's van pop artiesten omdat ze zwart-wit zijn en vaak op een unieke, nieuwe manier zijn genomen.
.IP \n+[step]
Het voornaamste verschil tussen Corbijn's foto's en alledaagse foto's is denk ik de achtergrond. Op de eerste 2 foto's die ik heb gekozen is de achtergrond een groot deel van het portret, zelfs meer dan de persoon zelf.
.IP \n+[step]
