.TL
CKV cultureel zelf portret 2
.AU
Connor Spruit
.AI
Groen van Prinster Lyceum
.PP
in dit jaar heb ik niet heel veel geleerd. De meeste lessen waren naar mijn mening saai maar ckv is heel erg niet mijn vak. De meeste thema's hingen niet echt
goed samen naar mijn mening, als in de lessen voelden zelfstandig of verwant aan vorige lessen maar niet als onderdeel van een thema. Het eerste thema kunst als 
wapen vond ik niet heel nuttig aangezien elke keer dat kunst word gebruikt om een punt te maken is het onduidelijk en word het genegeerd door de mensen die ook 
echt wat met hun tijd te doen hebben. Het thema mooi of lelijk drukt mijn probleem met kunst perfect uit zoals ik bedoel in de vorige zin word hier niks aan 
gedaan. Het laatste thema vond ik helemaal apart want kunst en wetenschap staan bijna lijnrecht tegenover elkaar. Ook vond ik dat dit blok niet leverde wat het 
zegt, ik heb eigenlijk geen voorbeelden van een goede mix wetenschap en kunst gezien, meer kunstenaars die doen alsof het wetenschappelijk is zonder te weten 
wat het woord betekend. 
.PP
lorum ipsum
.PP
De verdiepings opdrachten waren naar mijn mening het vervelendste deel van mijn school jaar. Dit kwam voornamelijk door de tegenstrijdigheid van een verslag 
schrijven over kunst. De stijl van de opdrachten was ook niet hou ik het zou verwachten, inblaast van een opdracht waar je veel informatie gaat vinden over een 
bepaalde subcategorie kregen we meer een Google zoektocht die voor ons uit is gezet. Het voelde als type dit in, klik op dit resultaat en voer regel 3 in dit vakje 
in. Ik verwachte half dat als je de eerste letters van ieder antwoord achter elkaar zet dat je een 'grappig' zinnetje krijgt. Hoewel ik niet heel positief ben 
over deze opdrachten vind ik wel dat het beter is dan de werk wijze van de vorige jaren, namelijk op project wijze 'creatieve' fysieke opdracht maken in een groepje.
Deze vorm kan alleen worden beschreven als de duivels best werk en een meesterwerk gemaakt van de meest helse delen van school gemixt met de nadelen van dit vak 
special om een extra ring toe te voegen aan hel. Dit is ongeveer hoe dit jaar begon maar gelukkig gaf mevrouw tovenaar het snel op en kregen we een normale docent.
.PP
Kust is per definitie niet objectief (dit is ironisch want kust heeft geen concrete definitie) en dus kan kunst anders geïnterpreteerd worden door andere mensen.
Dit betekend dat iemands culturele achtergrond kan bepalen hoe die persoon kunst ziet. Ik zie kunst bijvoorbeeld met tegenzin omdat ik bepaalde meningen heb 
over kunst. 
.PP
Het derde blok heette 'kunst overal'. De eerste regel van de bijlagen van de opdracht gaat over multiculturalisme dus hoe culturen door modernisering steeds dicht
erbij elkaar groeien en in sommige gevallen gaan mengen of elkaar verrijken of juist aan vullen. Hier is een nummer over genaamd Amerika van Rammstein. Dit nummer 
vat dit mengen negatief op, meer 'verdringen' dan 'verrijken' is het punt wat zij maken. Zo gaat de tekst over dat Amerika geweldig is en dat we allemaal in Amerika
wonen. Dit is commentaar op hoe landen steeds meer op Amerika gaan lijken qua cultuur tot waar we eigenlijk gewoon in Amerika leven. Het eerste deel zegt dat Amerika
geweldig is, dit is uiteraard commentaar op het feit dat amerikanen hun land als het beste zien terwijl het inmiddels steeds meer het lachertje word. Ook laat de 
video clip onder andere beelden zien van indiaanse monniken voor een religieus gebouw terwijl ze hamburgers eten. Ook word er op een gegeven moment gezongen dat 
het nummer niet in de bands moedertaal is als 'bewijs'.
verder gaat de bijlage over wie bepaald wat kunst is en wat niet, mag kopiëren of is dat stelen? Maar ook wat bepaald of kunst 'goed' of slecht is.
Deze onderwerpen vond ik extreem ironisch aan gezien dit heel veel vragen over kunst stelt en ook de reden is dat ik kunst onzin vind, Maar toch worden deze vragen 
gesteld, nota bene door kunstenaars op hun verstopte-mening manier nog wel en wat word hiermee gedaan? Word er antwoord gegeven? Word er een discussie gestart?
Word er toegekend dat er onduidelijk is? Nee, nee en nog eens nee, er word niks gedaan behalve bewonderd voor het feit dat het een vraag stelt maar geen antwoord,
geen duidelijkheid, helemaal niks, zeer ironisch als je het mij vraagt. Maar het word erger want ik wijs nu aan dat er niet word geantwoord op een vraag en dat er 
antwoord moet komen maar ik ga geen duidelijkheid krijgen.
.PP
In mijn eerste culturele zelfportret zeg ik dat creatief denken alleen is voor het bedenken van creatieve oplossingen. Hou wel ik het idee heb dat ik minder 
agresief word van kunst in vergelijking met het begin van het jaar omdat het me gewoon minder uitmaakt maar ik blijf wel bij mijn standpunt dat kunst best wel 
heel erg nutteloos is.
.PP
Ik heb niet echt tips voor het verbeteren van het vak CKV (of A&C) \*[*] omdat alle critieken die ik heb to fundamenteel zijn voor het vak. Het enige wat ik 
misschien zou kunnen zeggen is dat er logisch moet worden nagedacht over wat voor opdrachten bij wat voor onderwerpen passen. bijvoorbeeld een kunstwerk over 
dat je kunst niet te veel uit elkaar te pluizen is geen goede kanidaat voor een verdiepings opdracht.
.FS
Het enige concrete advies dat ik kan geven is dat je een taal en naam moet kiezen en je daaraan houden
.FE
.PP
In dit gedeelte moet ik opschrijven wat dit jaar CKV mij heeft opgeleverd en het is niet de bedoeling dat ik "niks" zeg en het daar mee afsluit; Dus ik moet 
nu iets goeds bedenken. We gaan het proberen. Dit jaar heb ik CKV verplicht moeten volgen wat mij veel verdriet bracht, zeker in het begin maar dit werd minder 
naar mate dat het jaar verder kwam. Dit heeft waarschijnelijk te maken gehad met de docent. Verder vond ik de verandering in werkwijze in vergelijking met 
andere jaren wel redelijk fijn aangezien er minder samenwerken en minder creatieviteit nodig is voor de nieuwe vorm. 
.PP
In conclusie, ik heb kunst nooit leuk gevonden en dat was dit jaar was niet anders maar de nieuwe werkvorm maakte het want makelijker te overleven. Ik ben 
blij van het vak af te zijn \*[*]. Ik beschouw dit document als mijn manier van mezelf uitdrukken, en dus mijn eigen vorm van kunst en ik ben blij dat dat 
na dit jaar genoeg is.
.FS
Niks persoonelijks naar de docent.
.FE

.TS
tab(;) allbox;
l,al.
  nieuwsgierigheid;4
doorzettingsvermogen;3 
verbeeldingskracht;4.2
samenwerke;1.75
discipline;2.2
.TE
