.TL 
NLT project 2: CSI
.AU 
Connor Spruit & Filip Pelka
.AI 
Groen van Prinsterer Lyceum Vlaardingen
.NH 
Papier chromatografie
.RS
.LP
datum:
 onbekend
.LP
benodigdheden:
 de 5 mogelijke stiften
 de gevonden stift
 adsorptie middel (vloeibaar methanol)
 chromatografie papier
 potlood
 maatbeker
.LP
process:
 gegeven waren 5 stiften gelabeld 1 tot-en-met 5. Elke stift behoort aan een verdachte toe
er is ook een rond stuk papier met de text CSI die gevonden is op de plaat delict.
Met behulp van vloeibaar methanol word er gebruik gemaakt van chromatografie, door stippen te zetten op een 
horizontale lijn en het papier in het methanol te dopen maar de stippen niet nat te maken.
Hierdoor absorbeert het papier het methanol en gaan de stiften lopen
stift 2 en stift 4 lopen allebei geel uit maar de rest in een andere kleur.
Door vloeibaar methanol met een pipet op het ronde stuk papier te druppelen zal de inkt ook daar uitlopen
het stuk papier met CSI liep geel uit, dus er kan geconcludeerd worden dat de dader Dhr. van beek is 
of Mvr. Hoying omdat stift 2 en stift 4 van hun waren.
Maar door ook de Rf-waarde te vergelijken kan een definitieve dader worden bepaald.
De Rf-waarde word omschreven als de "rate of flow" en word berekend door de afgelegde afstand van de kleurstof te delen door de afgelegde afstand van het adsorptie middel, in dit geval dus methanol.
Hierdoor kan worden bepaald dat stift 2 in het blauwe gedeelte een Rf-waarde van 0.21 heeft en in het gele gedeelte een Rh-waarde van 0.52.
Terwijl stift 4 in het blauwe gedeelte een waarde van 0.19 heeft en in het gele gedeelte een waarde van 0.56.
Hierdoor kan worden bepaald dat stift 4 het beste met de gevonden stift overeenkomt omdat de Rf-waardes van de gevonden stift 0.18 en 0.58 zijn voor het blauwe en gele gedeelte respectief
.PDFPIC -L /home/connor/Downloads/nltImg.pdf 1.5
.RE

.NH 
bloed
.LP
.RS
datum:
 onbekend
.LP
benodigdheden:
 de 5 mogelijke bloedmonsters
 een flesje met anti-A
 een flesje met anti-B
 een flesje met anti-RH
 een objectglaasje (het liefst met 3 delen)
 schone roer staafjes
.LP
process:
 voor dit proefje worden er voor elke verdachte drie druppels bloed op een glaasje gelegt, om te concluderen wie de dader is word eerst de bloedgroep bepaald
met behulp van anti-a, anti-B en anti-RH stoffen. Als bloed klontert nadat het in aanraking komt met anti-A is het bloedgroep A, als het klontert na
aanraking met anti-B is het bloedgroep B.
Als het klontert met beide is het bloedgroep AB.
als het klontert met anti-Rh is de bloedgroep positief en anders negatief.
Voor iedere druppel bloed van iedere monster worden de drie anti stoffen op een eigen druppel gedruppeld. 
nadat iedere stof getest is hebben we kunnen concluderen dat het gevonden bloed van bloedgroep B Rh- is 
omdat het bloed niet met anti-A of met anti-Rh reageerde maar wel met anti-B en dus is dit bloed van Dhr. Bongers.

[TO BE REMOVED]
 voor elk bloed word getest of het met anti-A, anti-B of anti-Rh reageert
reageert met:
   anti-A -> bloedgroep A
   anti-B -> bloedgroep B
   anti-A & anti-B -> bloedgroep AB
   anti-Rh -> bloed is positief
resultaat:
de gevonden stof reageerde met Anti-B maar niet met anti-A en ook niet met anti-Rh dus het gevonden bloed is bloedgroep B Rh-
Dhr. Bongers
.RE

.NH
stof
.LP
.RS
datum:
 onbekend
.LP
benodigdheden:
 5 reageerbuizen
 de 5 mogelijke stoffen
 de gevonden stof
 PH teststrip
 water
 pH-waarde meter
.LP
process:
 gegeven zijn 5 reageer buizen met verschillende type witte poeders.
uit elke buis word een deel van de stof gehaald en die word in een buis met water gemengt om de oplosbaar heid te testen.
Stoffen 1, 2, 3 en 5 lossen op in het water net zoals de gevonden stof. Stof 4 loste niet op in het water.
Vervolgens werden de stoffen getest voor hun pH-waarde door PH teststrips in de oplossingen te doen.
Hieruit bleek dat stof 1 en 2 een PH waarde van 7 hadden, stof 3 een waarde van 12, stof 4 een waarde van 8 tot 9 en stof 5 had een pH-waarde van 7 tot 8.
Hieruit blijkt dat de gevonden stof stof 3 is wat overeenkomt met Dhr. beek.

[TO BE REMOVED]
 stof 1, 2, 3, 5 lossen op in water
stof 4 lost niet op in water 
 PH:
   #1: 7
   #2: 7
   #3: 12
   #4: 8/9
   #5: 7/8
   gevonden stof: 12
de gevonden stof bestaat uit witte bolletje net zoals stof 3
stof 3
Dhr. beek
.RE

.NH
vingerafdruk
.LP
.RS
datum:
.br 
onbekend
.br
benodigdheden:
 zwart poeder
 een fijne kwast
 plakband
 witte plaat/plateau
 een wit papier (A4)
.br
process:
.br
De kwaliteit van de afdruk hangt met deze techniek sterk af van de hoeveelheid van aan de vinger op het moment van plaatsen.
Hierdoor is het geadviseerd om je vinger achter je oor te wrijven om dit process met het beste resultaat te reproduceren.
.br
Iedere vingerafdruk heeft een kern die in 1 van 9 categorieën valt, boog, tentboog, lus naar rechts, lus naar links, dubbele lus, middenzak naar rechts, middenzak naar links, kring of een samengesteld figuur.
na het bestuderen van de vingerafdruk op het mes hebben we kunnen concluderen dat beide een lus naar links vormt die vrij verticaal omhoog steekt.
Ook is er een duidelijke plooi te zien in beide afdrukken.
Hierdoor kan worden geconcludeerd dat Dhr. Wielaard het bebloede mes vast heeft gehad.
Hieronder zijn beide vingerafdrukken te zien, de bovenste is de vingerafdruk van Dhr. Wielaard, de onderste is de gevonden vingerafdruk.

.PDFPIC -L /home/connor/Downloads/wielaard.pdf 1
.PDFPIC -L /home/connor/Downloads/found.pdf 1
