.TL
NLT project 1: water racket
.AU
Connor Spruit & Filip Pelka
.AI
Groen van Prinsterer Lyceum Vlaardingen

.PP
Dit is het verslag van Connor Spruit en Filip Pelka over het proccess van onze water racket. Van hoe we zijn begonnen, tot het afvuren. In dit verslag is te lezen hoe we zijn begonnen,
waar het mis ging, en hoe we uiteindelijk toch hebben kunnen lanceren.

.NH 
hoe het begon
.PP
Dit project was het eerste project van dit jaar en werd gegeven door dhr. Klerks. De opzet was simpel: maak een water racket, vuur deze af en schrijf hier een verslag over.
Volgens de planning zou dit allemaal in de les gebeuren, wat de meeste andere ook lukte, en ons ook. Tenminste zo leek het. In de les waren materialen aanwezig voor het maken van de 
water racket, sommige dingen moesten wel zelf worden verzorgd. Hieronder een fles, een kurk, een ventiel en hout voor het lanceer-platform.
De fles was zo geregeld en dun, stevig karton voor de vleugels en plakband waren in de les aanwezig. Op een paar voorwerpen na ging alles Volgens schema. Totdat beide Filip en ik een les 
miste. Hierdoor hadden wij niet onze racket af toen de anderen dit al wel hadden, waardoor we zelf buiten de lessen eraan moesten werken. Dit ging niet goed.
.NH
hoe de racet werkt
.NH 2
de stuwkracht
.PP
Het belangerijkste en interesantste onderdeel van deze water racket is hoe de stuwkracht word gegenereerd.
Om willen van eenvoud kan er worden aangenomen dat de racket bestaat uit een plastic tank die word gemaakt van een fles van ongeveer 2L.
De opening van de fles word dichgestopt met een kurk met een ventiel er doorheen.
Hierdoor kan de tank onderdruk worden gezet met behulp van een fiets pomp.
Het principe waar deze en elke andere racket op berust in newton 3 wet.
Deze wet zegt dat er voor elke actie een gelijk en tegenovergestelde reactie is.
Dit houd in dat als er een kracht word uitgeoefend op een massa dat de massa die de kracht uitoefend dezelfde kracht maar dan tegenovergestelde kracht opzichzelf uitoefend.
Dit komt erop neer dat de druk in de tank kan worden opgevoerd totdat de kurk het niet meer houd en uit de fles schiet.
Op dat moment zal de luchtdruk normalizeren en dus zal de hoge druk lucht in de fles naar buiten komen. 
Deze beweging van lucht zal Volgens newtons derde wet dus een tegenovergestelde reactie hebben op de fles die dus weg zal vliegen.
.NH 2
de brandstof
.LP
 
.SP
Newtons derde wet zegt dat elke actie een gelijk en tegenovergestelde reactie heeft:
.EQ L
F sub 1 = -F sub 2
.EN
Aangezien kracht gelijk is aan massa keer versnelling
.EQ L
F = m times a
.EN
Kan Newtons derde wet dus worden uitgedrukt als:
.EQ L
m sub 1 times a sub 1 = -m sub 1 times a sub 1
.EN
Dit betekend dat als wij de racket meer snelheid willen geven we een paar dingen moeten doen:
.RS
.IP \[bu] 2
de racket zo licht mogelijk maken.
.IP \[bu]
de brandstof die uit de fles komt op het moment dat de kurk wegschiet in totaal zo zwaar mogelijk maken.
.IP \[bu]
de brandstof met zoveel snelheid als mogelijk wegschieten.
.RE

.PP
De brandstof zo snel mogelijk wegschieten word gedaan door de druk in de tank zo snel mogelijk op te voeren.
Dit werkt omdat de kurk een bepaalde afstand moet afleggen onder frictie voordat hij wegschiet opdat de frictie wegvalt omdat de hals van de fles ophoud.
Dus hoe langer de druk in de fles boven de druk van de atmosfeer is hoe dichterbij wegschieten de kurk is.
Dus om de druk zo hoog mogelijk te krijgen op het moment dat de kurk wegschiet moet de druk zo snel mogelijk worden opgevoerd.
.PP
Om de brandstof zo zwaar mogelijk te maken zou je misschien zeggen dat je gewoon moet kijken of je een zware vloeistof kan vinden of of je iets in het water kan doen.
Het tegenovergestelde hiervan blijkt juist beter te zijn: omdat we niet alleen zoveel mogelijk massa willen wegschieten maar de massa ook zo snel mogelijk wegschieten.
Water werkt dus prima maar dit is niet het enige. Je zou dan denken dat hoe meer water je in de tank doet hou langer je water weg kan schieten. Dit is helaas niet het geval
Aangezien het water wat in de tank zit meetelt voor de massa van de racket omdat het water mee word bewogen. Als je de berekening zou doen zou je dus zien dat dit op minder
stuwkracht in totaal uitkomt. Er moet dus een evenwicht moeten worden gevonden, dit evenwicht licht op ongeveer 1/3 van de tank.
.NH
de vleugels
.PP
In theorie zijn de vleugels van een racket heel belangrijk om de racket recht af te vuren en he meeste afstand te maken. Dit dachten wij in het begin dus wij hadden
vleugels gemaakt in de les. We kozen voor 3 vleugels en voor een vorm die Volgens het internet het efficiëntst was. De vorm bestond uit een sectie van het midden Van
een parabool en de achterkant was iets inwaarts concaaf of tegen de tank aan te passen. 
.PP 
In de praktijk bleek echter dat de vleugels ons heel erg tegenhielden. Onze theorie is dat dit komt door het ontwerp van het lanceerplatform. Dit zou in aanraking
komen met de vleugels en de racket weerstand geven. Ook kan het zijn dat de vleugels en het plakband om ze aan de racket te bevestigen te veel massa toevoegde
en dat dit wegens de formule van een kracht de acceleratie verminderde. Zeker zijn we hier helaas niet over.
.NH
waar het mis ging
.PP
Zoals in een eerdere paragraaf gezegd ging het in het begin redelijk goed maar ging het fout door een gemiste les. Dit zou in de praktijk niet uit moeten maken 
omdat zelfstandig werken een optie is maar dit bleek in de praktijk onsuccesvol. Deels was dit Filips fout \*[*] maar dit betekend niet dat ik zelf niks fout heb gedaan.
.FS
Dit gedeelte (en het grootste als niet hele verslag) is geschreven door Connor en dus niet onafhankelijk en waarschijnlijk ook niet objectief.
.FE
Waar ik persoonlijk denk dat het probleem ligt is dat wij beide niet heel goed in samenwerken zijn en dat dit in dit geval het slechtste qua samenwerken in ons beide
naar buiten bracht. Ik ben persoonlijk niet heel goed met uitstellen. Filip (van mijn oogpunt gezien) heeft een vergelijkbaar probleem, de oplossing hiervoor is denk
ik om iemand de leiding te geven, of zelf de leiding nemen, en dus ook druk uitoefenen om de ander te motiveren om de afspraken te maken en na te komen. Dit zou duidelijk
maken dat iets moet gebeuren.
.PP
In conclusie, dit project zou best leuk zijn geweest als de samenwerking wat soepeler ging. Samenwerken met Filip zou nog wel een optie moeten zijn maar is niet 
aangeraden. 
Wel was dit project zeer interesant maar duurde veel en veel te lang.
