.TL
Bepaling Calciumcarbonaatgehalte in Krijtjes
.AU
Connor Spruit
.AI
Het Groen van Prinsterer Lyceum

.bp
.NH 1
voorbereidende vragen
.NH 2
Geef de vergelijking van de reactie van Calciumcarbonaat met een zwavelzuuroplossing:
.EQ 
CaCO sub 3 (aq) + 2H sub 3 O sup + (aq) + SO sub 4 sup {2-} (aq) -> CaSO sub 4 (s) + CO sub 2 (g) + 2H sub 2 O (l)
.EN

.NH 2
Laat met een berekening zien dat er gebruik werd gemaakt van een overmaat zwavelzuuroplossing
.LP
1.1 laat zien dat 1 mol Calciumcarbonaat gelijkstaat aan 1 mol zwavelzuuroplossing. Als deze verhouding niet één staat tot één is is er dus overmaat (of ondermaat).
Houd er rekening mee dat krijt voor ongveer de helft uit Calciumcarbonaat bestaat.
.EQ
40.078 + 12.011 + (15.99 times 3) = 100.086 g/mol
.EN
.EQ
CaCO sub 3 : {0.0720g over 2 } over 100.086g/mol = 0.000359690666027 mol
.EN
.EQ
H sub 2 SO sub 4: 50.0 times 10 sup {-3} L times 0.100 M = 0.005 mol
.EN
.LP
0.005 mol (veel) meer is dan 0.00036 mol, dus kunnen we concluderen dat het zwavelzuur in overmaat aanwezig is.

.NH 2
Mag de 50.0 mL zwavelzuuroplossing in een bekerglas worden afgmeten? verklaar je antwoord
.LP
Nee, hiervoor moet een pipet worden gebruikt want het bekerglas zelf is niet nauwkeurig.

.NH 2
Welke kleuromslag markeert het eindpunt van de titratie?
.LP 
Als de oplossing licht roze word is de titratie goed, dit komt doordat fonalftaleïnen als indicator gebruikt word. Fonalftaleïne word roze als de pH 7 bereikt.

.NH 1
verkerking
.NH 2
Bereken het massapercentage Calciumcarbonaat in het gebruikte krijt 
.PP
Aangezien de indicator omslaat bij een pH van 7 kunnen we ervan uitgaan dat de oplossing na de titratie een pH heeft van 7 en dus neturaal is.
Tijdens de reactie tussen het Calciumcarbonaat en het zwavelzuur (zie 1.1) regageert een deel van de H_3O^+ weg. 
Omdat het zwavelzuur in overmaat aanwezig was regageert niet alles weg.
Er word natronloog (een base) toegvoegd totdat de pH 7 is.
Door te meten hoeveel natronloog hievoor nodig is kun je berekenen hoeveel zuur er niet is weggereageert tijdens de reactie (zie 1.1).
Aangezien we weten hoeveel mol zuur er in totaal was, en hoeveel van dat zuur niet weg is gereageert kunnen we berekenen hoeveel zuur er wel weg is gereageert en dus ook hoeveel mol CaCO_3 er aanwezig was.
Met dat gegeven kunnen we uiteraard berkenen hoeveel massa Calciumcarbonaat er aanwezig was met de molaire massa van 100.086.
En als laatste omdat we weten hoeveel massa krijt er was, kunnen we het massapercentage uitrekenen.

.TS 
tab(;) allbox;
cccc.
massa krijt (1); beginstand (1); eindstand (1); toegvoegd volume natronloog (1)
0,075g; 0,25mL; 20,05mL; 19.80mL 
massa krijt (2); beginstand (2); eindstand (2); toegvoegd volume natronloog (2)
0.072g; 20,05mL; 39,72mL; 19.67mL
.TE
.I
De verzaamelde gegevens 

.LP 
Berekening (1):

.EQ
NaOH: 0.501 times 19.80 times 10 sup {-3} = 9.9198 times 10 sup {-3} mol
.EN
.LP
9.9x10^-3 mol NaOH betekend dus ook 9.9x10^-3 mol H_3O^+ en betekend ook 4.96x10^-3 mol te veel H_2SO_4
.EQ
H sub 2 SO sub 4 : 5 times 10 sup {-3} mol (zie 1.2) 5 times 10 sup {-3} - 4.96 times 10 sup {-3} = 4.01 times 10 sup {-5} mol 
.EN
.LP
Er is dus 4.01x10^-5 mol H_2SO_4 (eigenlijk SO_4^2-) weggereageert tijdens de reactie met het Calciumcarbonaat.
Dus was er 4.01x10^-5 mol CaCO_3 aanwezig voor enige reactie plaatsvond.
.EQ
4.01 times 10 sup {-5} mol times 100.086g/mol = 4.0134486 times 10 sup {-3} g
.EN
.EQ
({4.01 times 10 sup {-3}g} over {0.075g}) times 100 = 5.351648% -> 5.35%
.EN

.LP 
Berekening (2):

.EQ
NaOH: 0.501 times 19.67 times 10 sup {-3} = 9.85467 times 10 sup {-3} mol
.EN
.EQ
H sub 2 SO sub 4 : 5 times 10 sup {-3} mol (zie 1.2) 5 times 10 sup {-3} - 4.927335 times 10 sup {-3} = 7.2665 times 10 sup {-5} mol 
.EN
.EQ
7.2665 times 10 sup {-5} mol times 100.086g/mol = 7.27144122 times 10 sup {-3} g
.EN
.EQ
({7.27 times 10 sup {-3}g} over {0.075g}) times 100 = 10.0992239167% -> 10.10%
.EN
