.TL 
NLT PERIODE 4: Moluculaire Gastronomie
.AU
Connor Spruit & Filip Pelka
.AI
Groen van Prinsterer Lyceum Vlaardingen

.NH 
Introductie

.pp
Wij zijn Connor en Filip en in dit verslag kun je lezen over hou wij ons project voor nlt periode 4 hebben gedaan. We gaan onderzoeken of gezondere Ingrediënten 
(gemeten met de nutri-score) effect hebben op de smaak. Wij willen voornamelijk weten of kleine veranderingen in het recept te proeven zijn.
.NH
Recept A
.PP
we hebben de soep gemaakt waarvan word verwacht dat hij ongezonder is dan de andere versie.
De soep word volgens een simpel recept gemaakt wat neerkomt op alles bij elkaar doen en het laten koken.
Een lichtelijk aangepaste versie van wat te vinden is op https://www.leukerecepten.nl/recepten/tomatensoep/ is gebruikt voor deze versie van de soep.
Hiervoor hebben we gebruik gemaakt van:
.IP \[bu] 2
tomatenpuree
.IP \[bu]
knoflook
.IP \[bu]
ui
.IP \[bu]
spaghetti 
.IP \[bu]
tomaten
.IP \[bu] 
bouillonblok	
.NH
Recept B
.PP
We hebben ook een 'gezonde' versie gemaakt van de soep, ook hiervoor is het zelfde recept als voor versie A gebruikt alleen zijn er andere aanpassingen gemaakt voor deze versie voor de extra groenten.
De ingrediënten gebruikt in deze versie van het recept:
.IP \[bu] 2
tomaten 
.IP \[bu]
water
.IP \[bu]
zout
.IP \[bu] 
peper
.IP \[bu]
bleekselderij
.IP \[bu] 
knolselderij
.IP \[bu]
ui
.IP \[bu]
knoflook
.IP \[bu]
peterselie
.IP \[bu]
wortel
.IP \[bu]
Griekse yoghurt
.IP \[bu]
volkoren pasta
.IP \[bu]
paprika poeder
.IP \[bu]
dille
.IP \[bu] 
pastinaak bladeren
.IP \[bu] 
koriander
.NH
Veranderingen
.PP
Wij hebben de pasta vervangen met volkoren pasta voor een gezondere variatie. Ook hebben we een veel wijdere selectie van groenten gebruikt in de gezondere variatie. Wij hebben ook ongezonde ingrediënten geëlimineerd, voornamelijk Bouillon blokken en tomatenpuree.
Wij verwachten op deze manier het recept gezonder te maken
.NH
Enqu\[u00EA]tes
.PP
De enqu\[u00EA]tes kan u vinden in de bijlage, in dit gedeelte van het versie kunt u lezen over de resultaten van de enqu\[u00EA]tes, afgeleid uit de antwoorden van de proef personen
.PP
Voor de ongezonde versie werd de smaak gemiddeld beoordeeld met een 6,4. Hoewel de gezondheid van de soep gemiddeld werd geschat op een 6,9. Ook antwoorden de proef personen dat ze dachten de soep gezonder te kunnen maken met meer groenten, Dit in combinatie
minder spaghetti zou er ook voor moeten zorgen dat de soep lekkerder word. De nutriscore van deze versie is een A. De proef personen hebben dus niet correct kunnen bepalen hoe gezond deze versie was.
.PP
De gezonde versie van de soep werd gemiddeld beoordeeld met een 8,5 op smaak. Dit is aanzienlijk hoger dan de ongezonde versie, dit was te verwachten omdat de proef personen aangaven dat de soep lekkerder zou worden van meer groenten en minder spaghetti, dit 
zijn bijna exact de verschillen tussen de twee recepten. Ook dachten de proef personen dat deze versie 3,1 punten gezonder waren, de gezondheid werd namelijk geschat op een 9,5 dit is voornamelijk te danken aan de extra groenten. De proef personen gaven bij deze 
versie aan dat ze op peper en zout toevoegen niks zouden kunnen doen om de soep beter te laten smaken of gezonder te maken. De nutriscore van deze versie is overduidelijk een A. Dit betekend dat de proef personen de gezondheid goed hebben ingeschat.
.NH
conclusie
.PP
In dit onderzoek hebben wij onderzocht of een aantal proef personen het verschil tussen een ongezonde en gezonde versie van het zelfde gerecht kunnen proeven. Versie A (ongezond) kreeg een 6,4 gemiddeld voor smaak terwijl versie B (gezond) een 8,5 kreeg voor 
de smaak. Hieruit zouden we moeten kunnen concluderen dat het verschil te proeven is. Dit is echter niet het geval want volgens de nutriscore zijn beide versies even gezond omdat ze beide een A score kregen. Hier komen de kleine letters van de nutriscore kijken:
Hoewel beide versies een A kregen, zijn ze niet perse even gezond. Dit komt omdat de nutriscore niet heel exact is, deze moet namelijk voor elk product in de supermarkt een score hebben en er zijn maar 5 mogelijke scores. Dit betekend dat beide versies heel gezond 
zijn relatief aan andere producten, maar niet perse dat ze exact even gezond zijn. Om erachter te komen hoe gezond de versies echt zijn moet er gekeken worden naar de 'score' in het officiële exel-document voor het bepalen van de nutriscore. Hoe lager de score van 
het ingrediënt, hoe gezonder. Als we alleen de scores van de ingrediënten bij elkaar optellen zien we dat versie A (ongezond) een score krijgt van -25. Versie B (gezond) aan de andere kant krijgt een score van -69 krijgt. Er is dus wel degelijk verschil, wat onze 
proef personen gelijk wisten te identificeren.
