.TL
Experiment #2: Wat is de verhouding tussen energie en golfsnelheid
.AU
Connor Spruit
.NH
Introductie
.LP 
hier komt een Introductie met een observatie (anecdote) een vraagstuk en een hypothese
.NH
materiaal & methode
.LP 
Hier komt een lijst van materiaal met de fuctie en specifiecaties van ieder voorwerp vermeld en een beschrijving van de doorlopen stappen; wees exact
.NH
Resultaten
.LP 
Hier worden de rouwe metingen gepresenteerd en word er beschreven wat er te zien is in de data
.NH
Discussie
.LP 
Hier komt een interpetatie van de Resultaten, een conclusie over de hypothese en een reflectie op het gedane onderzoek; waar kan het beter; welke methode kan tot dezelfde conclusie komen; stip eventule fouten in het onderzoek aan.
