.TL 
Documentation secret project #1
.AU
cum dumpster productions
.AI 
het Groen van Prinsterer Lyceum
.NH 
de basis
.PP
Dit is de documentatie van secret project #1 ontworpen, developed en geproduceerd door Cum Dumpster Productions (CDP).
Wij hebben volgens de handleiding op somtoday een ganzenbord game gemaakt en deze vervolgens aan gevuld met extra functionaliteit.
Iedere (kleine) afwijking van de handleiding word toegevoegd aan de onderstaande lijst van toegevoegde functionaliteit.
.NH
feature list
.IP *
gebruik de --debug vlag op de command line om extra informatie over het spel te krijgen en automatische spelernamen in te laten vullen
.IP *
wanneer een speler meer dan 63 gooit word deze terug gestuurd
.IP *
naam systeem, vul aan het begin de namen van de spelers in
.IP *
informatie op het scherm, wat er is gegooid en wie aan de beurt is, geïntegreerd met het naam systeem
.IP * 
nametags onder de pionnen
.IP * 
health systeem 
.RS
.IP *
health bar
.IP *
health aftrek als je de devils dice gebruikt
.RE
.IP *
visuele dobbelsteen waar je op kan drukken om te rollen
.IP *
visuele 'devil dice' (no exact specifications) (placeholder -16 until 20)
.RS
.IP *
voor meer risko maar de mogelijk heid om hoger te rollen, maar je kan ook negatief rollen 
.RS
.IP *
negatief rollen kan er voor zorgen dat de positie negatief is, dit word gecorrigeerd naar 0
.RE
.IP *
voor elke keer gooien gaat er heath vanaf
.IP *
het gemiddelde van de devils dice ligt iets hoger dan de normale dobbelsteen
.RE
